{
  "name": "naborly_server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-SophieCodes/naborly_server.git"
  },
  "author": "Sophie Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-SophieCodes/naborly_server/issues"
  },
  "homepage": "https://github.com/J-SophieCodes/naborly_server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
